{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerAppContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerAppContext-76ba1f80-b6d6-4674-afa9-8d255df1d252;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}